{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "Base configuration from which all else inherits",
            "binaryDir": "${sourceDir}/cmake-build"
        },
        {
            "name": "ninjamc",
            "hidden": true,
            "description": "Build using Ninja Multi-Config generator",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/cmake-build",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Release;Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/cmake-build/out/"
            }
        },
        {
            "name": "clang",
            "hidden": true,
            "description": "Build using clang",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            }
        },
        {
            "name": "gcc12",
            "hidden": true,
            "description": "Build using clang",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc-12",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++-12"
            }
        },
        {
            "name": "ninjamc-gcc12",
            "hidden": false,
            "displayName": "Ninja Multi-Config GCC12",
            "description": "Configure using Ninja Multi-Config and GCC Version 12",
            "inherits": ["ninjamc","gcc12"]
        },
        {
            "name": "ninjamc-clang",
            "hidden": false,
            "displayName": "Ninja Multi-Config Clang",
            "description": "Configure using Ninja Multi-Config and Clang",
            "inherits": ["ninjamc","clang"]
        }
    ],
    "buildPresets": [
        {
            "name": "ninjamc-gcc12-release",
            "displayName": "Release",
            "description": "Build all targets with release configuration.",
            "configurePreset": "ninjamc-gcc12",
            "configuration": "Release",
            "targets": [
                "all"
            ]
        },
        {
            "name": "ninjamc-gcc12-debug",
            "displayName": "Debug",
            "description": "Build all targets with release configuration.",
            "configurePreset": "ninjamc-gcc12",
            "configuration": "Debug",
            "targets": [
                "all"
            ]
        },
        {
            "name": "ninjamc-clang-release",
            "displayName": "Release",
            "description": "Build all targets with release configuration.",
            "configurePreset": "ninjamc-clang",
            "configuration": "Release",
            "targets": [
                "all"
            ]
        },
        {
            "name": "ninjamc-clang-debug",
            "displayName": "Debug",
            "description": "Build all targets with release configuration.",
            "configurePreset": "ninjamc-clang",
            "configuration": "Debug",
            "targets": [
                "all"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "displayName": "Default Test",
            "description": "A default build which adds no options to the build process.",
            "configurePreset": "default"
        }
    ]
}
